{
    "name": "anchorcms/anchor-cms",
    "description": "Anchor is a free, lightweight, faster-than-a-bullet, simple blogging system, made for art–directed posts.",
    "type": "cms",
    "version": "0.13",
    "keywords": ["CMS", "anchor", "anchorcms"],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Idiot",
            "email": "iam@visualidiot.com"
        },
        {
            "name": "Kieron",
            "email": "rwarasaurus@gmail.com"
        },
        {
            "name": "Craig",
            "email": "childscraig17@gmail.com"
        },
        {
            "name": "David",
            "email": "me@daviddarnes.com"
        },
        {
            "name": "Jarod",
            "email": "thebrenny@brennytizer.com.au"
        },
        {
            "name": "Brian",
            "email": "brian@ohheybrian.com"
        }
    ],
    "require": {
        "php": "^8",
        "ircmaxell/random-lib": "^1.1",
        "ircmaxell/password-compat": "^1.0"
    },
  "require-dev": {
    "peridot-php/peridot": "^1.19",
        "peridot-php/leo": "^1.6"
  }
}
